WEB_CONCURRENCY=3
RACK_ENV=none
RAILS_ENV=development
APP_HOSTNAME=localhost
GOOGLE_ANALYTICS_ID=UA-00000000-0
FACEBOOK_APP_ID=129857033875302
FACEBOOK_SECRET=
S3_KEY=0000
S3_SECRET=000
S3_REGION=000
S3_BUCKET=000
